Things left to do:

make "create new game" submit button redirect to the game it just created.
make a "my games" page so the user can see a page with all the games they have created
Hide the Nerd choice on the Game creation page and make it auto complete to the nerd that made the game.
make an actual readme and do the stuff in the prompt.
CSS over haul. make this site not look like i copied the finch lab.

Done:

make Nerd form, add url, view, and html page. X
have sign up page redirect there for new users. X
test game creation after nerds and users have been linked. X
Hide the User choice on the Nerd creation page, and make it auto complete to the current user thats logged in X
add more seed users and games to fill out a row and test what happens with the sizing. X
make a profile page so the user can target their own profile X
make games display the nerd that made the game and make a way to add more nerds to the game X
fill out the content for the "About Me" page with my bio and a picture or something. X
fill out the home page with an intro to the site and include some dope TTRPG pics or something of that nature. X
